plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'es.mdef'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	//librería externa
	flatDir{
		dirs("src/main/resources")
	}
	
	//necesario para incorporar libreriía de github
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// BBDD
	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//añado libreria externa
	implementation ':support'
	// Validacion
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	
		
	//librería externa alojada en github, agena a la práctica
	//implementation 'com.github.samotcarrasco:proyectoLibsamotcarrasco:588b5aa'
	implementation 'com.github.samotcarrasco:proyectoLibsamotcarrasco:39c4ac4'
	//implementation 'com.github.samotcarrasco:proyectoLibsamotcarrasco:V2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
