
#Configuración de la base de datos


#Elephant
spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com/fnekxjmw
spring.datasource.username=fnekxjmw
spring.datasource.password=rdRxGk8eZHxxLzAsp9XkPiqOofXo7F5E

#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#hibernate.show_sql=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG